import streamlit as st


def render():
    st.title("御風東都歷史")
    st.divider()  # 已修正：dividar -> divider

    st.subheader("建都前時期")
    st.markdown("""
        第一代玩家：chaelong239 與 Dr_Tsai 登入廢土伺服器，並在現今御風東都總府大廈（當時稱之為聖母院）所在地的地下鑿洞（史稱第一個家）棲身，那時一行人尚無建都想法，僅只是想要遊戲生存。\n
        第一個家在洞窟之中，機能已全卻不見天日，於是數日後 chaelong239 自洞中往上挖穿至地表，並在山頂用石磚建造了一座小城（成為現今之防衛部雲水南莊防禦指揮部），用以種植及抵禦怪物入侵。\n
        此時兩人的分工逐漸清晰，chaelong239 主要負責建築等後勤工作，而 Dr_TSai 主要擅長作戰及收集資源。\n
        隨發展漸張，物資逐漸豐腴，玩家 chaelong239 開始著墨建造一棟較大的房子，又過數周，至此聖母院誕生，建築功能為提供兩位玩家較為優渥的生存環境。
    """)

    st.subheader("建都時期")
    st.markdown("""
        此時期，建物僅有聖母院。後來因聖母院所處的高地仍有不少空間，故又建設了鄰近的港口與社區第一個機關：港務局，用以存放物資。\n
        有日，玩家 chael0ng239 在會議室（今御風東都總府中山廳）從窗戶往下看時，脫口而出「如果下面有一個社區應該會很壯觀吧」一句。由此開始建都之路。\n
        在聖母院旁有一間客用房，用於招待外賓用，被命名為御風閣，被視為御風東都名之起源，至今保存完好。\n
        最初，兩人從聖母院北面建了一座長長的樓梯，用以連結高地上的聖母院及地面，並順其方向開闢了第一條社區道路，並定下了道路建築慣例，第一條開闢的道路當時無路名，位置是現今的神社參道一段，南起聖母院，北至今貓大神社。\n
        沿著該條道路，御風東都建設最初的街道，含今櫻花莊建物第 0 ~ 5 號，及第 9 號，其中第5號建物為今日之主計院財政與交易局，至今都未改變，而第 7 號建物曾於 2025 年拆遷過，無任何痕跡。\n
        當時之地理環境，與現在基本無異，惟貓大神社正東面的山丘上有一個村民聚落。\n
        御風東都旗幟店曾在此時期聞名於廢土伺服器。
    """)

    st.subheader("公約時期")
    st.markdown("""
        約在 2021 年 6 月，御風東都迎來第一位租客，租址為今日櫻花莊 10 號建物。\n
        這時御風東都管理層（此時尚無組織建制，以管理層稱之）意識到應當要制定一個公約，作為社區與玩家之間的租貸依據，故開始起草，並寫成現今的御風東都商鋪與住宅租借公約。\n
        據考察，當時的公約僅有十條而非現今的十五條，此外御風東都官網的修法紀錄顯示，該公約的施行日與建都日為同一天，與時間線有出入，考量其用語為「實施」而非「訂定」，推測應為後定而向前追溯。\n
        此時的御風東都已經建設到今之神社參道二段範疇，推測御風之牆已經出現，當時御風之牆作用應該是今日內政部御風東都租客資料之前身。\n
        有資料顯示，當時御風東都管理層有一位代號叫 Fish 的成員，但沒有留下太多訊息。
    """)

    st.subheader("擴張時期")
    st.markdown("""
        此時期社區開始擴張，並開始納入文化、歷史、工程等非實用建設，不再限制於純租貸社區。御風東都春原莊、秋葉莊大部分於此時期建成。\n
        整個新化城的兩個主城門及城牆，大致可視為擴張時期的產物與勢力範圍，主要幹道如建國大道、建國路、中華路、三重路，以及秋葉莊中心的三重塔、中正紀念館、員工宿舍，都在此時期建成。\n
        還有鐵路系統建設，中央改組等事項。總體來說，可以將此時期視為社區硬體與軟體的全面更新。\n
        然而，因為高強度的建設進度，此時期開始社區不再主動招租，租客流動下滑。
    """)

    st.subheader("法治時期")  # 已修正縮排
    st.markdown("""
        隨著管理層逐漸淡出遊戲（猜測由於學業、工作等因素），社區意識到必須建立一套制度，使得社區脫離人治制度，故開始建立規章制度與行政流程，以期保證社區以最低限度照常運行。
    """)
